# nuda-client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nuda/nudaclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum_address.html
app/src/main/java/com/nuda/nudaclient/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml  btn_keyword_text.xml  btn_prev_page.xml  btn_purchase.xml  btn_search.xml  btn_secondary.xml  imgbtn_add_product.xml  text_survey_btn.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_indicator.xml  bg_mini_component.xml  bg_my_review_card.xml  btn_check.xml  btn_check_box.xml  btn_edit_profile.xml  btn_filter.xml  btn_ingredient_search.xml  btn_like.xml  btn_more_info.xml  btn_next_page.xml  btn_prev_page.xml  btn_primary.xml  btn_primary_cart.xml  btn_primary_default.xml  btn_primary_pressed.xml  btn_product_search.xml  btn_purchase.xml  btn_secondary.xml  btn_secondary_block.xml  btn_secondary_default.xml  btn_secondary_green.xml  btn_survey_radio.xml  custom_rating_bar_12.xml  custom_rating_bar_24.xml  et_input_block.xml  et_input_default.xml  et_input_empty.xml  et_searchbar.xml  ic_home.xml  img_add.xml  img_add_product.xml  img_back.xml  img_brand.xml  img_btn_heart_selected.xml  img_btn_heart_unselected.xml  img_check_blank.xml  img_check_event.xml  img_checked.xml  (+40 more)
app/src/main/res/layout/: activity_address_search.xml  activity_ingredient_component.xml  activity_ingredient_detail.xml  activity_login.xml  activity_main.xml  activity_mypage_edit_account.xml  activity_mypage_edit_delivery.xml  activity_mypage_manage_keyword.xml  activity_mypage_myreview.xml  activity_navigation.xml  activity_product_detail.xml  activity_product_ranking.xml  activity_review_all.xml  activity_review_create.xml  activity_search.xml  activity_search_product.xml  activity_search_product_result.xml  activity_search_result.xml  activity_search_survey_product.xml  activity_shopping_cart.xml  activity_shopping_order_complete.xml  activity_shopping_order_history.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup_account.xml  activity_signup_delivery.xml  activity_signup_survey.xml  bottom_sheet_ranking_filter.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_my_page.xml  fragment_mypage.xml  fragment_product_list.xml  fragment_recommend.xml  fragment_wishlist.xml  item_cart_brand_header.xml  item_cart_product.xml  item_hcode.xml  item_home_product_list.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
