[versions]
agp = "8.13.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.2"
constraintlayout = "2.2.1"

ksp = "2.0.21-1.0.27" # ksp 추가
retrofit2 = "2.9.0" # retrofit 추가
okHttp3 = "4.12.0" # okHttp 추가
logging-interceptor = "4.12.0" # 로깅 인터셉터 추가
webview = "1.12.1" # webview 추가
gson = "2.10.1" # gson 추가
flexbox = "3.0.0" # flexbox 추가
glide = "4.16.0" #Glide 추가
navigation-fragment-ktx = "2.7.5"
navigation-ui-ktx = "2.7.5"
cardview = "1.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Retrofit 라이브러리
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }

# OkHttp 라이브러리
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp3" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

# webview
webview = { group = "androidx.webkit", name = "webkit", version.ref = "webview" }

# Gson 라이브러리
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# flexbox 라이브러리
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }

# Glide 라이브러리 (URL 문자열 이미지로 로드)
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Navigation Component
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# ksp 플러그인
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }



