<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <!--배경 상품 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_product2"
        android:scaleType="centerCrop"/>

    <!--그라데이션 오버레이-->
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_home_gradient"/>

    <!--컨텐츠 컨테이너-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="28dp">

        <!--랭킹 순위-->
        <ImageView
            android:id="@+id/iv_rank_number"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/img_number_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--브랜드명-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나트라케어"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:textColor="@color/gray6"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_productName"
            />

        <!--상품명-->
        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="나트라케어 울트라패드 3종 택 1"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="22sp"
            android:textColor="@color/gray6"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>