<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="16sp"
        android:textColor="@color/gray2"
        />

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부드러움"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="16sp"
        android:textColor="@color/gray2"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>